.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
  max-width: 100%;
  box-sizing: border-box;
}

.items-item {
  font-size: 2rem;
  color: white;
  height: auto;
  text-align: center;

  display: grid;
  grid-template-rows: auto 15rem;
  margin-bottom: 2rem;
}

.items-item-informations {
  background: #EBEBEB;
  background: linear-gradient(0, rgba(235, 235, 235, 1) 50%, rgba(255, 255, 255, 1) 100%);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: grid;
  grid-template-rows: auto 3rem;
  overflow: hidden;
}

.items-item-informations h2 {
  font-size: 1.8rem;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.items-item-informations img {
  padding: 0.5rem;
  width: 100%;
}

.items-item-button {
  background-color: white;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.items-item-button-price {
  color: black;
  font-size: 2rem;
}

.items-item-button button {
  background: none;
  border: none;
  /*outline: 0.1rem solid black;*/
  /*outline-offset: 0.5rem;*/
  color: white;
  background-color: #2a2a2a;
  outline: 0.1rem solid #2a2a2a;
  border-radius: 0.4rem;
  padding: 0.5rem;
  opacity: 1;
  transition: 0.3s;
}

.items-item-button button span {
  font-size: 1.5rem;
}

.items-item-button button:hover {
  color: #2a2a2a;
  background-color: white;
  outline: 0.1rem solid #2a2a2a;
  transition: 0.3s;
  cursor: pointer;
}

.items-item-button-stock {
  color: #00bb00;
  font-size: 1.5rem;
}

.items-item-button-rating {
  color: gold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.items-item-button-rating-rate {
  color: black;
  font-size: 1.5rem;
  margin-left: 0.5rem;
}
